body {
    background: var(--black);
    color: var(--white);
    font-family: var(--body-font);
    margin: 0;
    height: 100%;
}

html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

.logo-container {
    border-top: 15px solid var(--white);
}

a {
    color: var(--primary-600);
    position: relative;
}

.content-link {
    &::after {
        // Create the underline
        content: "";
        position: absolute;
        background-color: var(--primary-400);
        bottom: -4px;
        left: 0;
        height: 2px;
        width: 100%;
        transition: height .15s ease;
    }

    &:hover {
        &::after {
            height: 4px;
        }
    }

    &:visited {
        color: var(--primary-700);
    }
}

.hero-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;

    background-image: url("/vd_hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, var(--black), rgba(14,14,14, .6) 30%, transparent 60%), rgba(14,14,14, 0.4);
    }
}

.hero-content {
    z-index: 2;
}

.container {
    padding: var(--p-section-vt) var(--p-section-h-s) var(--p-section-vb) var(--p-section-h-s);
    max-width: var(--content-width);
    margin: 0 auto;
}

.hero-text-content {
    margin: 30vh var(--mg-xl) 0;   
}

.btn {
    padding: var(--p-m);
    margin: var(--mg-s) 0;
    display: inline-block;

    transition: all .3s;
    transform-origin: center;
    text-transform: uppercase;

    &:hover {
        // background: var(--primary-900);
        transform: scale(1.01)
    }

    &:active {
        transform: scale(0.98);
    }
}

.btn-outline {
    border: 2px var(--primary-400) solid;
    background: transparent;
    color: var(--white);
}

.btn-solid {
    border: none;
    background: var(--primary-400);
    color: var(--black);

    &:hover {
        background: var(--primary-600);
    }
}

.project-step {
    border-bottom: 1px solid rgba(150, 150, 150, 0.5);
    margin-bottom: var(--mg-m);

    h4 {
        font-weight: 600;
        margin-bottom: var(--mg-s);
    }

    p {
        margin-top: var(--mg-s);
        margin-bottom: var(--mg-m);
    }
}

.bg-white {
    background: var(--white);
    color: var(--black);
}

.logo-m {
    height: 90px;
    padding: var(--p-s) var(--p-xl) var(--p-s) var(--p-s);
}

.logo-nav {
    margin-top: 15px; // Match border height in top image
}

.logo-bg-clip {
    background: var(--white);
    clip-path: polygon(0% 100%, 80% 100%, 100% 0%, 0% 0%);
}

.vp-fade-enter {
    transition: all .5s ease-out;
}

.vp-fade-before-enter {
    transform: scale(0.8);
    opacity: 0;
    
}

.image {
    border-radius: 5px;
}

.top-filler {
    // Pad the top of the page so that content isn't under navigation
    padding-top: var(--nav-height);
}

.card {
    background: var(--gray-400);
    padding: var(--p-m);
    margin-right: var(--mg-s);
    margin-bottom: var(--mg-s);
    color: var(--gray-900);
    flex-grow: 1;
}

.card-l {
    flex-basis: 350px;
}

.card-s {
    flex-basis: 250px;
}